{
  "mcpServers": {
    "n8n": {
      "type": "http",
      "url": "https://circulant.app.n8n.cloud/mcp-server/http",
      "headers": {
        "Authorization": "Bearer ${N8N_MCP_TOKEN}"
      }
    }
  }
}
