{
  "rewrites": [
    {
      "has": [{ "type": "host", "value": "aichauffeur.ai" }],
      "source": "/:path*",
      "destination": "/chauffeur/index.html"
    },
    {
      "has": [{ "type": "host", "value": "www.aichauffeur.ai" }],
      "source": "/:path*",
      "destination": "/chauffeur/index.html"
    },
    { "source": "/chauffeur", "destination": "/chauffeur/index.html" },
    { "source": "/chauffeur/", "destination": "/chauffeur/index.html" }
  ]
}
