{
  "redirects": [
    {
      "has": [{ "type": "host", "value": "www.aichauffeur.ai" }],
      "source": "/:path*",
      "destination": "https://aichauffeur.ai/:path*",
      "permanent": true
    },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/audio/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
