{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/loadout-guard.py\"",
            "timeout": 15,
            "statusMessage": "Loadout guard"
          }
        ]
      }
    ]
  }
}
