{
  "name": "AVA Work Deck",
  "short_name": "Work Deck",
  "description": "Internal command deck for AI Voice Agency — to-do, prompts, social, ElevenLabs, links.",
  "start_url": "/work/",
  "scope": "/work/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
